<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/night.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/css/zenburn.css">

		<title>Introduction to Kubernetes (k8s)</title>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section data-transition="concave" data-background="xxx">
					<h1>Introduction to Kubernetes (k8s)</h1>
					<h4>Marie K. Ekeberg</h4>
				</section>


			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>
		<script>
		 Reveal.initialize({
			 dependencies: [
				 { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			 ]
		 });
		</script>
	</body>
</html>
